<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF5F5F5"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/back_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backButton"
                android:orientation="horizontal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="27dp"
                android:text="@string/filters"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="9dp"
                android:text="@string/departure"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="36dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/departure_time_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectDepartureTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12am_6am"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectDepartureTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6am_12pm"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectDepartureTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12pm_6pm"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectDepartureTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6pm_12am"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/arrival"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="36dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/arrival_time_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectArrivalTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12am_6am"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectArrivalTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6am_12pm"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectArrivalTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12pm_6pm"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/box"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="selectArrivalTime"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6pm_12am"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:text="@string/price"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/min_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:max="300"
                android:min="0"
                android:progress="0" />

            <SeekBar
                android:id="@+id/max_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:max="300"
                android:min="0"
                android:progress="300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:text="@string/from"
                        android:textColor="#717171"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/min_seek_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textColor="#050505"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:text="@string/to"
                        android:textColor="#717171"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/max_seek_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textColor="#050505"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/facilities"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/facilities_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/drink"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectFacility"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/drink_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/food"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectFacility"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/food_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wifi"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectFacility"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wifi_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aircon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectFacility"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/aircon_icon" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:text="@string/sort_by"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/sort_by_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:onClick="selectSortBy"
                    android:text="@string/arrival_time"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:onClick="selectSortBy"
                    android:text="@string/departure_time"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:onClick="selectSortBy"
                    android:text="@string/price"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:onClick="selectSortBy"
                    android:text="@string/lowest_fare"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/duration"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFF5F5F5"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/box"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:onClick="resetButton"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textColor="#FEA36B"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/peach_box"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:onClick="filterDone"
            android:orientation="vertical"
            android:paddingVertical="23dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>