<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF5F5F5"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="18dp"
            android:text="@string/introHome"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="27dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:textColorHint="#717171"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/search_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/peach_box"
                android:clickable="true"
                android:focusable="true"
                android:onClick="search"
                android:orientation="vertical"
                android:padding="6dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="14dp"
            android:text="@string/booking_services"
            android:textColor="#050505"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/trips"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/green_box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:onClick="bookingServices"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingHorizontal="18dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/trips_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/trips"
                    android:textColor="#050505"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hotel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/green_box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:onClick="bookingServices"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingHorizontal="18dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotel_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hotel"
                    android:textColor="#050505"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/transport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/green_box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:onClick="bookingServices"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingHorizontal="18dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/transport_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/transport"
                    android:textColor="#050505"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/eventss"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/green_box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:onClick="bookingServices"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingHorizontal="18dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/event_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/events"
                    android:textColor="#050505"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/half_box"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:background="@drawable/light_peach_box"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="9dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="#050505"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/white"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:onClick="changeTab"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/booking_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/white"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:onClick="changeTab"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/noti_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/white"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:onClick="changeTab"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/account_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>