<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transport_booking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5F5F5"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="17dp">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/back_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backButton"
                android:orientation="horizontal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:text="@string/transport_booking"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/from"
                            android:textColor="#717171"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <Spinner
                            android:id="@+id/fromSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/to"
                            android:textColor="#717171"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <Spinner
                            android:id="@+id/toSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="43dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="8" />

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/peach_box"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="swapLocation"
                        android:padding="9dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:importantForAccessibility="no"
                            android:scaleType="fitXY"
                            android:src="@drawable/swap_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showDatePickerDialogDeparture"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/departure"
                        android:textColor="#717171"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/departure_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#050505"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showDatePickerDialogReturn"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_return"
                        android:textColor="#717171"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/return_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#050505"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="36dp"
                android:text="@string/passenger_and_luggage"
                android:textColor="#717171"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/adult_logo" />

                        <EditText
                            android:id="@+id/num_of_adult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:inputType="number"
                            android:minHeight="27dp"
                            android:textColor="@color/gray_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_text" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/children_logo" />

                        <EditText
                            android:id="@+id/num_of_children"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:inputType="number"
                            android:minHeight="27dp"
                            android:textColor="@color/gray_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_text" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pet_logo" />

                        <EditText
                            android:id="@+id/num_of_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:inputType="number"
                            android:minHeight="27dp"
                            android:textColor="@color/gray_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_text" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/luggage_logo" />

                        <EditText
                            android:id="@+id/num_of_luggage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:inputType="number"
                            android:minHeight="27dp"
                            android:textColor="@color/gray_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="9dp"
                android:text="@string/_class"
                android:textColor="#717171"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="37dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/economy"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:onClick="selectClass"
                    android:orientation="vertical"
                    android:paddingVertical="13dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/economy"
                        android:textColor="@color/green_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/business"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:onClick="selectClass"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business"
                        android:textColor="@color/green_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="9dp"
                android:text="@string/transport"
                android:textColor="#717171"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/flight"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectTransport"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flight_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ship"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectTransport"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ship_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/train"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectTransport"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/train_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coach"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/box"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:onClick="selectTransport"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/coach_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/peach_box"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="search"
                android:orientation="vertical"
                android:paddingVertical="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/half_box"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:gravity="center"
            android:onClick="changeTab"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="6dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/home_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@drawable/light_peach_box"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/booking_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking"
                android:textColor="#050505"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="changeTab"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="6dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/noti_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:gravity="center"
            android:onClick="changeTab"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="6dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/account_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    